name=LiquidCrystalWired
version=1.1.0
author=Hendrik van Essen <hendrik1995@msn.com>
maintainer=Hendrik van Essen <hendrik1995@msn.com>
sentence=Device driver for HD44780 based controllers
paragraph=Device driver for communicating to HD44780 based controllers via I2C
category=Device Control
url=https://github.com/HendrikVE/ArduinoLiquidCrystalWired
architectures=*
